---
title: Modifiers syntax
layout: documentation
doc-tab: modifiers
doc-subtab: syntax
breadcrumb:
- home
- documentation
- modifiers
- modifiers-syntax
---
<meta http-equiv="refresh" content="0; url={{ site.url }}/documentation/overview/modifiers/">

{% capture button_example %}
<a class="button">
  Button
</a>
{% endcapture %}

{% capture button_primary_example %}
<a class="button is-primary">
  Button
</a>
{% endcapture %}

{% capture button_colors %}
<a class="button is-primary">
  Button
</a>
<a class="button is-link">
  Button
</a>
<a class="button is-info">
  Button
</a>
<a class="button is-success">
  Button
</a>
<a class="button is-warning">
  Button
</a>
<a class="button is-danger">
  Button
</a>
{% endcapture %}

{% capture button_sizes %}
<a class="button is-small">
  Button
</a>
<a class="button">
  Button
</a>
<a class="button is-medium">
  Button
</a>
<a class="button is-large">
  Button
</a>
{% endcapture %}

{% capture button_states %}
<a class="button is-primary is-outlined">
  Button
</a>
<a class="button is-loading">
  Button
</a>
<a class="button" disabled>
  Button
</a>
{% endcapture %}

{% capture button_combinations %}
<a class="button is-primary is-small" disabled>
  Button
</a>
<a class="button is-info is-loading">
  Button
</a>
<a class="button is-danger is-outlined is-large">
  Button
</a>
{% endcapture %}

<div class="columns">
  <div class="column">
    <p>Let's start with a simple <strong>button</strong> that uses the <code>"button"</code> CSS class:</p>
  </div>
  <div class="column">
    <p>
      {{button_example}}
    </p>
  </div>
  <div class="column is-half">
    {% highlight html %}{{button_example}}{% endhighlight %}
  </div>
</div>
<div class="columns">
  <div class="column">
    <p>By <strong>adding</strong> the <code>"is-primary"</code> CSS class, you can modify the <strong>color</strong>:</p>
  </div>
  <div class="column">
    <p>
      {{button_primary_example}}
    </p>
  </div>
  <div class="column is-half">
    {% highlight html %}{{button_primary_example}}{% endhighlight %}
  </div>
</div>
<div class="columns">
  <div class="column">
    <div class="content">
      <p>You can use one of the <strong>6 main colors</strong>:</p>
      <ul>
        <li><code>is-primary</code></li>
        <li><code>is-link</code></li>
        <li><code>is-info</code></li>
        <li><code>is-success</code></li>
        <li><code>is-warning</code></li>
        <li><code>is-danger</code></li>
      </ul>
    </div>
  </div>
  <div class="column">
    <p class="field">
      <a class="button is-primary">Button</a>
    </p>
    <p class="field">
      <a class="button is-link">Button</a>
    </p>
    <p class="field">
      <a class="button is-info">Button</a>
    </p>
    <p class="field">
      <a class="button is-success">Button</a>
    </p>
    <p class="field">
      <a class="button is-warning">Button</a>
    </p>
    <p class="field">
      <a class="button is-danger">Button</a>
    </p>
  </div>
  <div class="column is-half">
    <div class="bd-highlight-full">
      {% highlight html %}{{ button_colors }}{% endhighlight %}
    </div>
  </div>
</div>

<div class="columns">
  <div class="column">
    <div class="content">
      <p>You can also alter the <strong>size</strong>:</p>
      <ul>
        <li><code>is-small</code></li>
        <li><code>is-medium</code></li>
        <li><code>is-large</code></li>
      </ul>
    </div>
  </div>
  <div class="column">
    <p class="field">
      <a class="button is-small">Button</a>
    </p>
    <p class="field">
      <a class="button">Button</a>
    </p>
    <p class="field">
      <a class="button is-medium">Button</a>
    </p>
    <p class="field">
      <a class="button is-large">Button</a>
    </p>
  </div>
  <div class="column is-half">
    {% highlight html %}{{ button_sizes }}{% endhighlight %}
  </div>
</div>

<div class="columns">
  <div class="column">
    <div class="content">
      <p>Or the <strong>style</strong> or <strong>state</strong>:</p>
      <ul>
        <li><code>is-outlined</code></li>
        <li><code>is-loading</code></li>
        <li><code>[disabled]</code></li>
      </ul>
    </div>
  </div>
  <div class="column">
    <p class="field">
      <a class="button is-primary is-outlined">Button</a>
    </p>
    <p class="field">
      <a class="button is-loading">Button</a>
    </p>
    <p class="field">
      <a class="button" disabled>Button</a>
    </p>
  </div>
  <div class="column is-half">
    {% highlight html %}{{ button_states }}{% endhighlight %}
  </div>
</div>

<div class="columns">
  <div class="column">
    <div class="content">
      As a result, it's very easy to <strong>combine modifiers:</strong>
    </div>
  </div>
  <div class="column">
    <p class="field">
      <a class="button is-primary is-small" disabled>Button</a>
    </p>
    <p class="field">
      <a class="button is-info is-loading">Button</a>
    </p>
    <p class="field">
      <a class="button is-danger is-outlined is-large">Button</a>
    </p>
  </div>
  <div class="column is-half">
    {% highlight html %}{{ button_combinations }}{% endhighlight %}
  </div>
</div>
