.bd-has-drawing {
  position: relative;
}

.bd-drawing {
  display: none;
  pointer-events: none;
  position: absolute;

  &.bd-is-try-it-out {
    bottom: 100%;
    right: 100%;
  }

  &.bd-is-love-letters {
    bottom: 110%;
    right: 10%;
  }

  &.bd-is-crazy {
    right: 100%;
    top: 110%;
  }

  &.bd-is-customize {
    right: -10%;
    top: 105%;
  }

  &.bd-is-opinion-free {
    right: 100%;
    top: 110%;
  }

  &.bd-is-join-us {
    bottom: 80%;
    left: 100%;
  }

  &.bd-is-spam-free {
    bottom: 100%;
    right: 95%;
  }
}

@include tablet {
  .bd-drawing {
    display: inline;
  }
}
