.bd-fortyfour {
  display: block;
  padding: var(--docs-side-padding);
  padding-bottom: 0;
  text-align: center;
}

.bd-fortyfour-label {
  color: $text-light;
  font-size: 0.75em;
  margin-bottom: 0.5em;
  opacity: 0.5;
}

.bd-fortyfour-image {
  @extend %center;
}

.bd-fortyfour-text {
  display: none;
  font-size: 0.75em;
}

.bd-fortyfour-cta {
  @extend %center;
  margin-top: 0.5em;
}

.bd-fortyfour:hover .button,
.bd-fortyfour .button:hover {
  background-color: var(--primary) !important;
  color: var(--primary-light) !important;
}

.bd-fortyfour:active .button,
.bd-fortyfour .button:active {
  background-color: var(--primary-dark) !important;
  color: var(--primary-invert) !important;
}
