.bd-pagination {
  padding: 0 3rem;
}

.bd-pagination-links,
.bd-pagination-body {
  display: flex;
  flex-wrap: wrap;
}

.bd-pagination-body {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--container-width-desktop);
}

.bd-docs-pagination {
  .button {
    span {
      line-height: 1.25;
      text-align: left;
    }

    em {
      display: block;
      font-size: 0.75em;
      font-style: normal;
      font-weight: $weight-normal;
      opacity: 0.5;
      text-transform: capitalize;
    }
  }

  .bd-pagination-prev {
    span {
      margin-left: 1em;
      text-align: left;
    }
  }

  .bd-pagination-next {
    margin-left: auto;

    span {
      margin-right: 1em;
    }
  }
}
