{
  "name": "powertocss",
  "description": "A versatile CSS Framework. Simple, light and responsive!",
  "version": "1.1.0",
  "homepage": "https://github.com/powertoweb/powertocss",
  "author": {
    "name": "Hailton Silva",
    "email": "hailton@hailton.com",
    "url": "http://hailton.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/powertoweb/powertocss.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/powertoweb/powertocss/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
  }
}
