<div class="container section">
  <div class="row">
    <div class="center col s12 buysellads">
      <br><br>
      <a href="mailto:materializeframework@gmail.com?subject=showcase" class="waves-effect waves-light btn">Submit your site</a>
      <br><br>
      <!-- CarbonAds Zone Code -->
      <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIK27J&placement=materializecss" id="_carbonads_js"></script>
    </div>
  </div>

  <br>

  <div class="row">
    <div class="col s12 m10 offset-m1">

      <div class="row">
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Close Heat" src="images/showcase/closeheat.png">
          <h5 class="center"><a href="http://closeheat.com/" target="_blank">Close Heat</a></h5>
        </div>
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Kiosk Browser" src="images/showcase/kioskbrowser.png">
          <h5 class="center"><a href="http://www.android-kiosk.com/" target="_blank">Kiosk Browser</a></h5>
        </div>
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Stephanie Jagiello" src="images/showcase/stephaniejagiello.png">
          <h5 class="center"><a href="http://stephaniejagiello.com/" target="_blank">Stephanie Jagiello</a></h5>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Visit Sarasota" src="images/showcase/visitsarasota.jpg">
          <h5 class="center"><a href="http://explore.visitsarasota.org/visitsarasota" target="_blank">Visit Sarasota</a></h5>
        </div>
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Varun Malhotra" src="images/showcase/varun_malhotra.jpg">
          <h5 class="center"><a href="http://softvar.github.io/" target="_blank">Varun Malhotra</a></h5>
        </div>
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Adbeus" src="images/showcase/adbeus.png">
          <h5 class="center"><a href="http://adbeus.com/" target="_blank">Adbeus</a></h5>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Roboterwelt" src="images/showcase/roboterwelt.png">
          <h5 class="center"><a href="http://www.roboterwelt.de/suche/filter?filter=1&term=&used=&minp=&maxp=&term=&sort=sort_ratings" target="_blank">Roboterwelt</a></h5>
        </div>
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Joel Cox" src="images/showcase/joelcox.png">
          <h5 class="center"><a href="http://joelcox.io/" target="_blank">Joel Cox</a></h5>
        </div>
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Material Admin Template" src="https://s1.postimg.cc/ysuhab5ov/admintheme.png">
          <h5 class="center"><a href="http://demo.geekslabs.com/materialize/v3.1/" target="_blank">Material Admin Template</a></h5>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="eadBox" src="images/showcase/eadbox.jpg">
          <h5 class="center"><a href="http://eadbox.com/" target="_blank">eadBox</a></h5>
        </div>
        <div class="col s12 m4">
          <img class="materialboxed responsive-img z-depth-1" data-caption="Webonise" src="images/showcase/webonise.png">
          <h5 class="center"><a href="http://webonise.co.uk/" target="_blank">Webonise</a></h5>
        </div>
      </div>
    </div>

  </div>
</div>
