https://www.w3.org/Style/CSS/all-properties.en.html

https://www.w3.org/TR/WD-font-970721


https://www.w3.org/TR/css-fonts-4/#introduction

https://sparanoid.com/lab/opentype-features/#aalt

https://sparanoid.com/lab/opentype-features/

https://simple.wikipedia.org/wiki/Ligature_(typography)

https://en.wikipedia.org/wiki/Orthographic_ligature

http://www.fontslog.com/

https://www.1001fonts.com/opentype+ligatures-fonts.html
----------------------------------------------------------------------
@font-face

		--------------------------------------------
		font-display
					font-display: auto;
					font-display: block;
					font-display: swap;
					font-display: fallback;
					font-display: optional;
		--------------------------------------------

		--------------------------------------------
		font-family
					/* <string> values */
					font-family: "font family";
					font-family: 'another font family';

					/* <custom-ident> value */
					font-family: examplefont;
		--------------------------------------------
		--------------------------------------------------------
		font-stretch
					https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-stretch
					/* Single values */
					font-stretch: ultra-condensed;
					font-stretch: extra-condensed;
					font-stretch: condensed;
					font-stretch: semi-condensed;
					font-stretch: normal;
					font-stretch: semi-expanded;
					font-stretch: expanded;
					font-stretch: extra-expanded;
					font-stretch: ultra-expanded;
					font-stretch: 50%;
					font-stretch: 100%;
					font-stretch: 200%;

					/* multiple values */
					font-stretch: 75% 125%;
					font-stretch: condensed ultra-condensed;
		--------------------------------------------------------

		-----------------------------------------
		font-style
					font-style: normal;
					font-style: italic;
					font-style: oblique;
					font-style: oblique 10deg;

					/* Global values */
					font-style: inherit;
					font-style: initial;
					font-style: unset;
		-----------------------------------------

		-----------------------------------------
		font-weight
					/* Keyword values */
					font-weight: normal;
					font-weight: bold;

					/* Keyword values relative to the parent */
					font-weight: lighter;
					font-weight: bolder;

					/* Numeric keyword values */
					font-weight: 1
					font-weight: 100;
					font-weight: 100.6;
					font-weight: 123;
					font-weight: 200;
					font-weight: 300;
					font-weight: 321;
					font-weight: 400;
					font-weight: 500;
					font-weight: 600;
					font-weight: 700;
					font-weight: 800;
					font-weight: 900;
					font-weight: 1000;

					/* Global values */
					font-weight: inherit;
					font-weight: initial;
					font-weight: unset;
		-----------------------------------------

		----------------------------------------------------------------------------------------------------------------
		font-variant:

					font-variant-alternates
					font-variant-caps
					font-variant-east-asian
					font-variant-ligatures
					font-variant-numeric


					/* ===================== Global values  =====================*/
					font-variant: inherit;
					font-variant: initial;
					font-variant: unset;
					/* ===================== Global values  =====================*/


				
					font-variant: "font-variant-ligatures:";

									/* Keyword values */
									font-variant-ligatures: normal;
									font-variant-ligatures: none;
									font-variant-ligatures: common-ligatures;           /* <common-lig-values> */
									font-variant-ligatures: no-common-ligatures;        /* <common-lig-values> */
									font-variant-ligatures: discretionary-ligatures;    /* <discretionary-lig-values> */
									font-variant-ligatures: no-discretionary-ligatures; /* <discretionary-lig-values> */
									font-variant-ligatures: historical-ligatures;       /* <historical-lig-values> */
									font-variant-ligatures: no-historical-ligatures;    /* <historical-lig-values> */
									font-variant-ligatures: contextual;                 /* <contextual-alt-values> */
									font-variant-ligatures: no-contextual;              /* <contextual-alt-values> */
									font-variant-ligatures: contextual;                 /* <no-historical-ligatures> <common-ligatures> */

									/* Global values */
									font-variant-ligatures: inherit;
									font-variant-ligatures: initial;
									font-variant-ligatures: unset;




					font-variant: "font-variant-alternates:";

									/* Keyword values */
									font-variant-alternates: normal;
									font-variant-alternates: historical-forms;

									/* Functional notation values */
									font-variant-alternates: stylistic(user-defined-ident);
									font-variant-alternates: styleset(user-defined-ident);
									font-variant-alternates: character-variant(user-defined-ident);
									font-variant-alternates: swash(user-defined-ident);
									font-variant-alternates: ornaments(user-defined-ident);
									font-variant-alternates: annotation(user-defined-ident);
									font-variant-alternates: swash(ident1) annotation(ident2);

									/* Global values */
									font-variant-alternates: initial;
									font-variant-alternates: inherit;
									font-variant-alternates: unset;



					font-variant: "font-variant-caps:";

									/* Keyword values */
									font-variant-caps: normal;
									font-variant-caps: small-caps;
									font-variant-caps: all-small-caps;
									font-variant-caps: petite-caps;
									font-variant-caps: all-petite-caps;
									font-variant-caps: unicase;
									font-variant-caps: titling-caps;

									/* Global values */
									font-variant-caps: inherit;
									font-variant-caps: initial;
									font-variant-caps: unset;



					font-variant: "font-variant-numeric:";

									font-variant-numeric: normal;
									font-variant-numeric: ordinal;
									font-variant-numeric: slashed-zero;
									font-variant-numeric: lining-nums;         /* <numeric-figure-values> */
									font-variant-numeric: oldstyle-nums;       /* <numeric-figure-values> */
									font-variant-numeric: proportional-nums;   /* <numeric-spacing-values> */
									font-variant-numeric: tabular-nums;        /* <numeric-spacing-values> */
									font-variant-numeric: diagonal-fractions;  /* <numeric-fraction-values> */
									font-variant-numeric: stacked-fractions;   /* <numeric-fraction-values> */
									font-variant-numeric: oldstyle-nums stacked-fractions;

									/* Global values */
									font-variant-numeric: inherit;
									font-variant-numeric: initial;
									font-variant-numeric: unset;



					font-variant: "font-variant-numeric:";

									font-variant-numeric: normal;
									font-variant-numeric: ordinal;
									font-variant-numeric: slashed-zero;
									font-variant-numeric: lining-nums;         /* <numeric-figure-values> */
									font-variant-numeric: oldstyle-nums;       /* <numeric-figure-values> */
									font-variant-numeric: proportional-nums;   /* <numeric-spacing-values> */
									font-variant-numeric: tabular-nums;        /* <numeric-spacing-values> */
									font-variant-numeric: diagonal-fractions;  /* <numeric-fraction-values> */
									font-variant-numeric: stacked-fractions;   /* <numeric-fraction-values> */
									font-variant-numeric: oldstyle-nums stacked-fractions;

									/* Global values */
									font-variant-numeric: inherit;
									font-variant-numeric: initial;
									font-variant-numeric: unset;
									

					https://www.w3.org/TR/2018/REC-css-fonts-3-20180920/#propdef-font-variant-numeric



					font-variant: "font-variant-east-asian";

									font-variant-east-asian: normal;
									font-variant-east-asian: ruby;
									font-variant-east-asian: jis78;              /* <east-asian-variant-values> */
									font-variant-east-asian: jis83;              /* <east-asian-variant-values> */
									font-variant-east-asian: jis90;              /* <east-asian-variant-values> */
									font-variant-east-asian: jis04;              /* <east-asian-variant-values> */
									font-variant-east-asian: simplified;         /* <east-asian-variant-values> */
									font-variant-east-asian: traditional;        /* <east-asian-variant-values> */
									font-variant-east-asian: full-width;         /* <east-asian-width-values> */
									font-variant-east-asian: proportional-width; /* <east-asian-width-values> */
									font-variant-east-asian: ruby full-width jis83;

									/* Global values */
									font-variant-east-asian: inherit;
									font-variant-east-asian: initial;
									font-variant-east-asian: unset;

					https://devdocs.io/css/font-variant-east-asian


		----------------------------------------------------------------------------------------------------------------
		font-feature-settings:


					font-variant:"font-feature-settings:";


									/* Use the default settings */
									font-feature-settings: normal;

									/* Set values for OpenType feature tags */
									font-feature-settings: "smcp";
									font-feature-settings: "smcp" on;
									font-feature-settings: "swsh" 2;
									font-feature-settings: "smcp", "swsh" 2;

									/* Global values */
									font-feature-settings: inherit;
									font-feature-settings: initial;
									font-feature-settings: unset;



		https://en.wikipedia.org/wiki/List_of_typographic_features#OpenType_typographic_features


		-------------------------------------------------------------------------------------------------------------------

		font-variation-settings
									/* Use the default settings */
									font-variation-settings: normal;

									/* Set values for OpenType axis names */
									font-variation-settings: "xhgt" 0.7;

									https://docs.microsoft.com/en-us/typography/opentype/spec/dvaraxisreg#registered-axis-tags

									https://docs.microsoft.com/en-us/typography/opentype/otspec184beta/mvar
		

		--------------------------------------------------------------------------------------------------------------------
		src
									/* <url> values */
									src: url(https://somewebsite.com/path/to/font.woff); /* Absolute URL */
									src: url(path/to/font.woff);                         /* Relative URL */
									src: url(path/to/font.woff) format("woff");          /* Explicit format */
									src: url('path/to/font.woff');                       /* Quoted URL */
									src: url(path/to/svgfont.svg#example);               /* Fragment identifying font */

									/* <font-face-name> values */
									src: local(font);      /* Unquoted name */
									src: local(some font); /* Name containing space */
									src: local("font");    /* Quoted name */

									/* Multiple items */
									src: local(font), url(path/to/font.svg) format("svg"),
									url(path/to/font.woff) format("woff"),
									url(path/to/font.otf) format("opentype");


		--------------------------------------------------------------------------------------------------------------------


												/* <unicode-range> values */

									unicode-range: U+26;               /* single codepoint */
									unicode-range: U+0-7F;
									unicode-range: U+0025-00FF;        /* codepoint range */
									unicode-range: U+4??;              /* wildcard range */
									unicode-range: U+0025-00FF, U+4??; /* multiple values */

									https://unicode-table.com/en/#control-character

									https://unicode-table.com/es/search/?q=U%2B26






@font-face.font-family
@font-face.font-style
@font-face.font-variation-settings
@font-face.src
@font-face.unicode-range
@font-feature-values
----------------------------------------------------------------------




==========
CSS Fonts
==========
----------------------------------------------------------------------
font
font-family
font-feature-settings
font-kerning
font-language-override
font-optical-sizing
font-size
font-size-adjust
font-stretch
font-style
font-synthesis
font-variant
font-variant-alternates
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric
font-variant-position
font-variation-settings
font-weight
----------------------------------------------------------------------



font-variant-alternates
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric




============================================================================

Descripción general de OpenType®

    16/03/2018
    5 minutos para leer

OpenType es un formato de fuente desarrollado conjuntamente por Microsoft y Adobe como una extensión del formato de fuente TrueType de Apple. La especificación de fuente OpenType 1.0 se lanzó en 1997. Desde entonces, Adobe y Microsoft han continuado trabajando juntos para actualizar y perfeccionar la especificación. Varias otras empresas, incluidas Apple y Monotype, también han contribuido a la especificación a lo largo de los años. Actualmente, todas las principales fundiciones de fuentes y la mayoría de las menores están desarrollando fuentes en formato OpenType.

OpenType ofrece varias ventajas sobre las tecnologías de fuentes más antiguas:

    Límite de glifos más grande (64 k)
    Soporte multiplataforma (Win y Mac)
    Soporte para esquemas PostScript Type 1 o TrueType
    Soporte para funciones tipográficas avanzadas

OpenType, como TrueType, se basa en Unicode, el sistema para codificar todos los sistemas de escritura del mundo. Las fuentes OpenType pueden contener potencialmente muchos miles de caracteres. Esto significa que una fuente OpenType puede contener varios alfabetos (como latín, griego y cirílico; o kanji, kana y romaji para uso japonés). Las fuentes OpenType también pueden incluir refinamientos tipográficos como versalitas verdaderas, diferentes estilos de figuras y conjuntos extensos de ligaduras y alternativas, así como conjuntos completos de caracteres acentuados y signos diacríticos. Las diferentes aplicaciones tienen diferentes niveles de soporte para todas las funciones de OpenType.

La versión 1.4 de OpenType se contribuyó a ISO y se convirtió en la base para el desarrollo del estándar ISO / IEC 14496-22 “Open Font Format”. El estándar se publicó en 2007 y ahora se puede descargar gratuitamente del sitio web de la ITTF [ https://standards.iso.org/ittf/ ]. La versión 1.6 de OpenType es idéntica a la versión “Final Draft International Standard” de ISO / IEC 14496-22 FDIS “Open Font Format” (segunda edición).

Para obtener más información sobre las fuentes OpenType, consulte la versión más reciente de la especificación OpenType y las preguntas frecuentes que aparecen a continuación.

Feature Tag 			Friendly Name
'aalt' 					Access All Alternates
'abvf' 					Above-base Forms
'abvm' 					Above-base Mark Positioning
'abvs' 					Above-base Substitutions
'afrc' 					Alternative Fractions
'akhn' 					Akhands
'blwf' 					Below-base Forms
'blwm' 					Below-base Mark Positioning
'blws' 					Below-base Substitutions
'calt' 					Contextual Alternates
'case' 					Case-Sensitive Forms
'ccmp' 					Glyph Composition / Decomposition
'cfar' 					Conjunct Form After Ro
'chws' 					Contextual Half-width Spacing
'cjct' 					Conjunct Forms
'clig' 					Contextual Ligatures
'cpct' 					Centered CJK Punctuation
'cpsp' 					Capital Spacing
'cswh' 					Contextual Swash
'curs' 					Cursive Positioning
'cv01' – 'cv99' 		Character Variants
'c2pc' 					Petite Capitals From Capitals
'c2sc' 					Small Capitals From Capitals
'dist' 					Distances
'dlig' 					Discretionary Ligatures
'dnom' 					Denominators
'dtls' 					Dotless Forms
'expt' 					Expert Forms
'falt' 					Final Glyph on Line Alternates
'fin2' 					Terminal Forms #2
'fin3' 					Terminal Forms #3
'fina' 					Terminal Forms
'flac' 					Flattened accent forms
'frac' 					Fractions
'fwid' 					Full Widths
'half' 					Half Forms
'haln' 					Halant Forms
'halt' 					Alternate Half Widths
'hist' 					Historical Forms
'hkna' 					Horizontal Kana Alternates
'hlig' 					Historical Ligatures
'hngl' 					Hangul
'hojo' 					Hojo Kanji Forms (JIS X 0212-1990 Kanji Forms)
'hwid' 					Half Widths
'init' 					Initial Forms
'isol' 					Isolated Forms
'ital' 					Italics
'jalt' 					Justification Alternates
'jp78' 					JIS78 Forms
'jp83' 					JIS83 Forms
'jp90' 					JIS90 Forms
'jp04' 					JIS2004 Forms
'kern' 					Kerning
'lfbd' 					Left Bounds
'liga' 					Standard Ligatures
'ljmo' 					Leading Jamo Forms
'lnum' 					Lining Figures
'locl' 					Localized Forms
'ltra' 					Left-to-right alternates
'ltrm' 					Left-to-right mirrored forms
'mark' 					Mark Positioning
'med2' 					Medial Forms #2
'medi' 					Medial Forms
'mgrk' 					Mathematical Greek
'mkmk' 					Mark to Mark Positioning
'mset' 					Mark Positioning via Substitution
'nalt' 					Alternate Annotation Forms
'nlck' 					NLC Kanji Forms
'nukt' 					Nukta Forms
'numr' 					Numerators
'onum' 					Oldstyle Figures
'opbd' 					Optical Bounds
'ordn' 					Ordinals
'ornm' 					Ornaments
'palt' 					Proportional Alternate Widths
'pcap' 					Petite Capitals
'pkna' 					Proportional Kana
'pnum' 					Proportional Figures
'pref' 					Pre-Base Forms
'pres' 					Pre-base Substitutions
'pstf' 					Post-base Forms
'psts' 					Post-base Substitutions
'pwid' 					Proportional Widths
'qwid' 					Quarter Widths
'rand' 					Randomize
'rclt' 					Required Contextual Alternates
'rkrf' 					Rakar Forms
'rlig' 					Required Ligatures
'rphf' 					Reph Forms
'rtbd' 					Right Bounds
'rtla' 					Right-to-left alternates
'rtlm' 					Right-to-left mirrored forms
'ruby' 					Ruby Notation Forms
'rvrn' 					Required Variation Alternates
'salt' 					Stylistic Alternates
'sinf' 					Scientific Inferiors
'size' 					Optical size
'smcp' 					Small Capitals
'smpl' 					Simplified Forms
'ss01' 					Stylistic Set 1
'ss02' 					Stylistic Set 2
'ss03' 					Stylistic Set 3
'ss04' 					Stylistic Set 4
'ss05' 					Stylistic Set 5
'ss06' 					Stylistic Set 6
'ss07' 					Stylistic Set 7
'ss08' 					Stylistic Set 8
'ss09' 					Stylistic Set 9
'ss10' 					Stylistic Set 10
'ss11' 					Stylistic Set 11
'ss12' 					Stylistic Set 12
'ss13' 					Stylistic Set 13
'ss14' 					Stylistic Set 14
'ss15' 					Stylistic Set 15
'ss16' 					Stylistic Set 16
'ss17' 					Stylistic Set 17
'ss18' 					Stylistic Set 18
'ss19' 					Stylistic Set 19
'ss20' 					Stylistic Set 20
'ssty' 					Math script style alternates
'stch' 					Stretching Glyph Decomposition
'subs' 					Subscript
'sups' 					Superscript
'swsh' 					Swash
'titl' 					Titling
'tjmo' 					Trailing Jamo Forms
'tnam' 					Traditional Name Forms
'tnum' 					Tabular Figures
'trad' 					Traditional Forms
'twid' 					Third Widths
'unic' 					Unicase
'valt' 					Alternate Vertical Metrics
'vatu' 					Vattu Variants
'vchw' 					Vertical Contextual Half-width Spacing
'vert' 					Vertical Writing
'vhal' 					Alternate Vertical Half Metrics
'vjmo' 					Vowel Jamo Forms
'vkna' 					Vertical Kana Alternates
'vkrn' 					Vertical Kerning
'vpal' 					Proportional Alternate Vertical Metrics
'vrt2' 					Vertical Alternates and Rotation
'vrtr' 					Vertical Alternates for Rotation
'zero' 					Slashed Zero

Referencia 
https://docs.microsoft.com/en-us/typography/opentype/spec/featurelist

https://en.wikipedia.org/wiki/List_of_typographic_features#OpenType_typographic_features