<section class="bd-index-section" style="--bd-section-h: 44deg;">
  <div class="bd-heading">
    <span class="icon has-text-expo is-size-2-widescreen">
      <i class="fas fa-star"></i>
    </span>

    <h2 class="title has-text-black mb-0 is-size-2-widescreen">
      <strong>Beautified</strong> by <strong>everyone</strong>
    </h2>

    <div class="subtitle mb-0 mt-0 has-text-grey-light is-size-4-widescreen">
      See what Bulma developers are bulding
    </div>

    <a class="button bd-fat-button is-expo is-light is-size-4-widescreen" href="{{ site.data.links.by_id.expo.path }}">
      <span class="icon has-text-expo">
        <i class="fas fa-star"></i>
      </span>
      <span>
        Visit the <strong>expo</strong>
      </span>
    </a>
  </div>

  <div class="bd-screenshots">
    {% include index/best-screenshot.html website_id="divjoy" %}
    {% include index/best-screenshot.html website_id="runlet" %}
    {% include index/best-screenshot.html website_id="gustav" %}
    {% include index/best-screenshot.html website_id="romes" %}
    {% include index/best-screenshot.html website_id="getbedtimestories" %}
    {% include index/best-screenshot.html website_id="signal" %}
  </div>
</section>
