<section class="bd-partnrs-list">
  <div class="bd-partner bd-is-sponsor">
    <p class="bd-partner-title has-text-centered">
      Bulma is thankful to its <a href="{{ site.data.meta.patreon_url }}" target="_blank">Patreon</a> and <a href="{{ site.data.meta.sponsorship_url }}" target="_blank">GitHub sponsors</a>
    </p>

    <div class="bd-partner-sponsors">
      {% for sponsor_id in site.data.sponsors.home %}
        {% include elements/sponsor-item.html
          sponsor_id=sponsor_id
          classname="bd-partner-sponsor"
          %}
      {% endfor %}
    </div>

    <div class="intro-carbon">
      {% include elements/carbon.html %}
    </div>

    <p class="has-text-centered" style="margin-top: 1.5rem;">
      <a class="button is-primary is-medium" href="{{ site.data.meta.sponsorship_url }}" target="_blank">
        Become a sponsor
      </a>
    </p>
  </div>
</section>
