{% assign docs_link = site.data.links.by_id['overview-start'] %}
{% assign docs_url = site.url | append: docs_link.path %}

<section class="bd-index-section" style="--bd-section-h: 214deg;">
  <div class="container">
    <header class="has-text-centered">
      <h3 class="title is-3">
        <a class="bd-has-drawing has-text-info" href="{{ docs_url }}">
          And so <strong>much more</strong>
          {% include elements/drawing.html id='join-us' width=86 height=86 %}
        </a>
      </h3>
      <h4 class="subtitle is-4">
        Join more than <strong>200,000</strong> developers
      </h4>
    </header>

    <div class="hero-buttons">
      <a class="button bd-fat-button is-info is-large" href="{{ docs_url }}">
        <span class="icon">
          <i class="fas fa-book"></i>
        </span>
        <span>Get <strong>started</strong></span>
      </a>

      <a class="button bd-fat-button is-black is-large" href="{{ site.data.meta.github }}" target="_blank">
        <span class="icon">
          <i class="fab fa-github"></i>
        </span>
        <span>Contribute</span>
      </a>
    </div>
  </div>
</section>
