---
fulltitle: 'Backers via Patreon and GitHub'
title: 'Backers via <a href="https://www.patreon.com/jgthms" target="_blank">Patreon</a> and <a href="https://github.com/sponsors/jgthms" target="_blank">GitHub</a>'
layout: default
route: backers
breadcrumb:
- home
- patreon-backers
---

{% include global/navbar.html id="Backers" %}

{% capture hero_content %}
{% include elements/sponsor-button.html %}
{% endcapture %}

{%
  include components/hero.html
  color="sponsor"
  icon="fas fa-thumbs-up"
  title=page.title
  subtitle="Everyone who is supporting Bulma and Open Source"
  content=hero_content
%}

<main class="bd-backers">
  <div class="bd-backers-platforms">
    <div class="bd-backers-platform bd-is-patreon">
      <a class="bd-backers-platform-logo" href="{{ site.data.meta.patreon_url }}" target="_blank">
        {% include svg/patreon.svg %}
      </a>
    </div>
    <div class="bd-backers-platform bd-is-github">
      <a class="bd-backers-platform-logo" href="{{ site.data.meta.github }}" target="_blank">
        {% include svg/github.svg %}
      </a>
    </div>
  </div>

  {% include elements/backers-group.html tier="30" title="Generous backers ($30+)" %}
  {% include elements/backers-group.html tier="500" title="Documentation sponsors ($500+)" %}
  {% include elements/backers-group.html tier="300" title="Website sponsors ($300+)" %}
  {% include elements/backers-group.html tier="100" title="Homepage sponsors ($100+)" %}
  {% include elements/backers-group.html tier="10" title="Bulma backers ($10+)" %}
</main>
