<div class="bd-heading">
  <span class="icon has-text-{{ include.color }} is-size-2-widescreen">
    <i class="{{ include.icon }}"></i>
  </span>

  <h2 class="title has-text-black mb-0 is-size-2-widescreen">
    {{ include.title }}
  </h2>

  <div class="subtitle mb-0 mt-0 is-size-4-widescreen">
    {{ include.subtitle }}
  </div>

  <a class="button bd-fat-button is-{{ include.color }} is-light is-size-4-widescreen" href="{{ include.href }}">
    {% if include.button_icon_before %}
      <span class="icon">
        <i class="{{ include.button_icon_before }}"></i>
      </span>
    {% endif %}
    <span>
      {{ include.button_label }}
    </span>
    {% if include.button_icon_after %}
      <span class="icon">
        <i class="{{ include.button_icon_after }}"></i>
      </span>
    {% endif %}
  </a>
</div>
