<div class="bd-notice">
  <div class="container">
    <div class="bd-notice-body">
      <p>
        Bulma <strong>{{ site.data.meta.version }}</strong> is out! With <strong>RTL support</strong> and <a href="{{ site.url }}/documentation/helpers/spacing-helpers/"><strong>spacing helpers</strong></a>.
      </p>
      <p>
        <a target="_blank" href="{{ site.data.meta.release_notes }}">Release notes</a>
        <span>–</span>
        <a target="_blank" href="{{ site.data.meta.download }}"><strong>Download it now</strong></a>
      </p>
    </div>
  </div>
</div>
