<div class="bd-side-sponsrs">
  <p class="bd-side-sponsor-label">
    Sponsors
  </p>

  <a class="bd-side-sponsor" href="https://runpondr.com/" target="_blank" rel="nofollow">
    {%
      include elements/responsive-image.html
      path="amis/pondr"
      extension="png"
      alt="Pondr"
      width="126"
      height="38"
    %}
  </a>

  <a class="bd-side-sponsor" href="https://aussiecasinohex.com/" target="_blank" rel="nofollow">
    {%
      include elements/responsive-image.html
      path="amis/aussiecasinohex"
      extension="png"
      alt="AussieCasinoHEX.com"
      width="170"
      height="60"
    %}
  </a>
</div>
