<section class="section">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-4">
        <p class="title">Sponsors</p>
      </div>
      <div class="column is-8">
        <div class="bd-sponsors">
          <a href="https://chainaxe.io/" target="_blank" rel="nofollow">
            {%
              include elements/responsive-image.html
              path="sponsors/chainaxe"
              extension="png"
              alt="chainaxe logo"
              width="99"
              height="70"
            %}
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
