<div class="section" id="index-banner">
  <div class="container">
    <div class="row">
      <div class="col s12 m9">
        <h1 class="header center-on-small-only">404</h1>
        <h4 class ="light red-text text-lighten-4 center-on-small-only">Page not found.</h4>
      </div>
      <div class="col s12 m3">
        <div class="buysellads-header center-on-small-only">
          <!-- CarbonAds Zone Code -->
          <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIK27J&placement=materializecss" id="_carbonads_js"></script>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <!--  Outer row  -->
  <div class="row">

    <div class="col s12 ">
      <!--  Material Design -->
      <div id="materialdesign" class="section scrollspy">
        <h2 class="header">Are You Lost?</h2>
        <p class="caption">The page you were looking for does not exist. If you think this is a mistake and one of our pages has gone missing, throw us an <a href="mailto:materializeframework@gmail.com?Subject=404%20Page">email</a> or send us a <a href="https://twitter.com/MaterializeCSS">tweet</a>. Click below to learn more about our CSS framework.</p>
        <a href="about.html" class="btn-large">Learn More</a>
      </div>

    </div>

  </div>
</div> <!-- End Container -->