<div class="container">
  <div class="row">

    <div class="col s12 m8 offset-m1 xl7 offset-xl1">

      <div id="introduction" class="section scrollspy">
        <p class="caption">
          Auto Init allows you to initialize all of the Materialize Components with a single function call. It is important to note that you cannot pass in options using this method.
        </p>
      </div>

      <div id="initialization" class="scrollspy section">
        <h3 class="header">Initialization</h3>
        <pre><code class="language-javascript">
  M.AutoInit();
        </code></pre>
      </div>


      <div id="options" class="scrollspy section">
        <h3 class="header">Options</h3>
        <table class="striped">
          <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>context</td>
              <td>Element</td>
              <td>document.body</td>
              <td>DOM Element to search within for components.</td>
            </tr>
          </tbody>
        </table>
      </div>



      <div id="options" class="scrollspy section">
        <h3 class="header">Ignoring Elements</h3>

        <p>If you want <code class="language-javascript">M.AutoInit()</code> to ignore a certain element, you can add the class <code class="language-markdown">.no-autoinit</code> to the element and it will not be initialized by autoinit.</p>
      </div>



    </div>
    <div class="col hide-on-small-only m3 xl3 offset-xl1">
      <div class="toc-wrapper">
        <div class="buysellads hide-on-small-only">
          <!-- CarbonAds Zone Code -->
          <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIK27J&placement=materializecss" id="_carbonads_js"></script>
        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#initialization">Initialization</a></li>
            <li><a href="#options">Options</a></li>
            <li><a href="#ignoring">Ignoring Elements</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
