008-Bordes-CSS.txt

como cada una de las propiedades de la taquigrafía:

ancho de borde: como cada una de las propiedades de la taquigrafía:
    ancho del borde superior: medio
    ancho de borde derecho: medio
    ancho del borde inferior: medio
    ancho del borde izquierdo: medio
estilo de borde: como cada una de las propiedades de la taquigrafía:
    estilo de borde superior: ninguno
    estilo de borde derecho: ninguno
    estilo borde inferior: ninguno
    estilo borde izquierdo: ninguno
color de borde: como cada una de las propiedades de la taquigrafía:
    border-top-color: currentcolor
    color del borde derecho: color actual
    color del borde inferior: color actual
    color del borde izquierdo: color actual


===============================================================

    as each of the properties of the shorthand:

border-width: as each of the properties of the shorthand:
    border-top-width: medium
    border-right-width: medium
    border-bottom-width: medium
    border-left-width: medium

border-style: as each of the properties of the shorthand:
    border-top-style: none
    border-right-style: none
    border-bottom-style: none
    border-left-style: none
    
border-color: as each of the properties of the shorthand:
    border-top-color: currentcolor
    border-right-color: currentcolor
    border-bottom-color: currentcolor
    border-left-color: currentcolor

    p.mix {border-style: dotted dashed solid double;}

    Todas las propiedades de borde CSS
Descripción de propiedad
-----------------------------------------------------------------------
border 
Establece todas las propiedades de borde en una declaración
-----------------------------------------------------------------------
border-bottom 
Establece todas las propiedades del borde inferior en una declaración
-----------------------------------------------------------------------
border-bottom-color 
Establece el color del borde inferior
-----------------------------------------------------------------------
border-bottom-style 
Establece el estilo del borde inferior
-----------------------------------------------------------------------
border-bottom-width 
Establece el ancho del borde inferior
-----------------------------------------------------------------------
color de borde 
Establece el color de los cuatro bordes
-----------------------------------------------------------------------
border-left 
Establece todas las propiedades del borde izquierdo en una declaración
-----------------------------------------------------------------------
border-left-color 
Establece el color del borde izquierdo
-----------------------------------------------------------------------
border-left-style 
Establece el estilo del borde izquierdo
-----------------------------------------------------------------------
border-left-width 
Establece el ancho del borde izquierdo
-----------------------------------------------------------------------
border-radius 
Establece las cuatro propiedades de borde - * - radio para esquinas redondeadas
-----------------------------------------------------------------------
border-right 
Establece todas las propiedades de borde derecho en una declaración
-----------------------------------------------------------------------
border-right-color 
Establece el color del borde derecho
-----------------------------------------------------------------------
border-right-style 
Establece el estilo del borde derecho
-----------------------------------------------------------------------
border-right-width 
Establece el ancho del borde derecho
-----------------------------------------------------------------------
estilo de borde 
Establece el estilo de los cuatro bordes
-----------------------------------------------------------------------
border-top 
Establece todas las propiedades del borde superior en una declaración
-----------------------------------------------------------------------
border-top-color 
Establece el color del borde superior
-----------------------------------------------------------------------
border-top-style 
Establece el estilo del borde superior
-----------------------------------------------------------------------
border-top-width 
Establece el ancho del borde superior
-----------------------------------------------------------------------
ancho de borde 
Establece el ancho de los cuatro bordes


p {
  outline: 1px dashed red;
  outline-offset: 10px;
  background: yellow;
  border: 1px solid blue;
  margin: 15px;
}


    dotted - Defines a dotted border
    dashed - Defines a dashed border
    solid - Defines a solid border
    double - Defines a double border
    groove - Defines a 3D grooved border. The effect depends on the border-color value
    ridge - Defines a 3D ridged border. The effect depends on the border-color value
    inset - Defines a 3D inset border. The effect depends on the border-color value
    outset - Defines a 3D outset border. The effect depends on the border-color value
    none - Defines no border
    hidden - Defines a hidden border

