<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <title>
         Document
      </title>
   </head>
   <body>
      <div class="">
         <style type="text/css">
            .flip-box {
					background-color: transparent;
					width: 300px;
					height: 200px;
					border: 1px solid #f1f1f1;
					perspective: 1000px;
					}

					.flip-box-inner {
					position: relative;
					width: 100%;
					height: 100%;
					text-align: center;
					transition: transform 0.8s;
					transform-style: preserve-3d;
					}

					.flip-box:hover .flip-box-inner {
					transform: rotateY(180deg);
					}

					.flip-box-front, .flip-box-back {
					position: absolute;
					width: 100%;
					height: 100%;
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					}

					.flip-box-front {
					background-color: #bbb;
					color: black;
					}

					.flip-box-back {
					background-color: #555;
					color: white;
					transform: rotateY(180deg);
					}
         </style>
         <div class="">
         </div>
      </div>
      <h1>
         Image Flip with Text
      </h1>
      <h3>
         Hover over the image below:
      </h3>
      <div class="flip-box">
         <div class="flip-box-inner">
            <div class="flip-box-front">
               <img alt="Paris" src="https://raw.githubusercontent.com/codefuncode/img/main/img/Avatar/07463dd4662dc62248ebba541788821912c929af4d8c08d53624d26946b18cfe.0.png" style="width:300px;height:200px"/>
            </div>
            <div class="flip-box-back">
               <h2>
                  Paris
               </h2>
               <p>
                  What an amazing city
               </p>
            </div>
         </div>
      </div>
   </body>
</html>