.bd-mwb {
  padding: 1.5rem;
}

.bd-mwb-table {
  td {
    vertical-align: middle;
    img {
      vertical-align: middle;
    }
  }
}

@include tablet {
  .bd-mwb {
    font-size: 1.125rem;
    padding: 3rem;
  }
}

@include desktop {
  .bd-mwb {
    font-size: 1.25rem;
  }
}

.bd-snippet-preview.bd-is-mwb {
  align-items: stretch;
  padding-top: 0;
}

.bd-snippet-code.bd-is-mwb {
  .highlight {
    border-top-left-radius: $radius;
  }
}

.bd-snippet-mwb {
  @extend %center;
  border-radius: $radius;
  flex-grow: 1;
  height: 10.5rem;
}
