{
  "name": "foundation-sites",
  "version": "6.6.3",
  "main": "dist/js/foundation.js",
  "module": "dist/js/foundation.esm.js",
  "jsnext:main": "dist/js/foundation.esm.js",
  "esnext": "dist/js/foundation.es6.js",
  "typings": "dist/js/foundation.d.ts",
  "description": "The most advanced responsive front-end framework in the world.",
  "author": "Foundation Yetinauts <contact@get.foundation> (https://get.foundation)",
  "homepage": "https://get.foundation/sites",
  "scripts": {
    "start": "gulp",
    "test": "yarn test:sass && yarn test:javascript:units && yarn test:bundle",
    "test:single-process": "yarn test:sass && yarn test:javascript:units:single-process && yarn test:bundle:single-process",
    "test:ci": "yarn test:sass && yarn test:javascript:ci",
    "test:ci:single-process": "yarn test:sass && yarn test:javascript:ci:single-process",
    "test:sass": "mocha test/sass/test_sass.js --colors",
    "test:javascript:transpile": "gulp sass:foundation --color && gulp test:transpile-js --color",
    "test:javascript:units": "yarn test:javascript:transpile && mocha-headless-chrome -a ignore-resource-errors -a no-sandbox -a disable-setuid-sandbox -a disable-dev-shm-usage -f test/javascript/index.html",
    "test:javascript:units:single-process": "yarn test:javascript:transpile && mocha-headless-chrome -a single-process -a ignore-resource-errors -a no-sandbox -a disable-setuid-sandbox -a disable-dev-shm-usage -f test/javascript/index.html",
    "test:javascript:browserstack": "yarn test:javascript:transpile && browserstack-runner",
    "test:javascript:ci": "yarn test:javascript:transpile && mocha-headless-chrome -a ignore-resource-errors -a no-sandbox -a disable-setuid-sandbox -a disable-dev-shm-usage -f test/javascript/index.html && browserstack-runner",
    "test:javascript:ci:single-process": "yarn test:javascript:transpile && mocha-headless-chrome -a single-process -a ignore-resource-errors -a no-sandbox -a disable-setuid-sandbox -a disable-dev-shm-usage -f test/javascript/index.html && browserstack-runner",
    "test:bundle": "mocha-headless-chrome -a ignore-resource-errors -a no-sandbox -a disable-setuid-sandbox -a disable-dev-shm-usage -f test/bundle/index.html",
    "test:bundle:single-process": "mocha-headless-chrome -a ignore-resource-errors -a single-process -a no-sandbox -a disable-setuid-sandbox -a disable-dev-shm-usage -f test/bundle/index.html",
    "test:visual": "gulp test --color",
    "deploy": "gulp deploy --color",
    "deploy:prep": "gulp deploy:prep --color",
    "deploy:docs": "gulp deploy:docs --color",
    "deploy:beta": "gulp deploy:beta --color"
  },
  "peerDependencies": {
    "jquery": ">=2.2.0",
    "what-input": ">=4.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.3.1",
    "array-uniq": "^2.0.0",
    "autoprefixer": "^9.4.5",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.18.12",
    "browserstack-runner": "^0.9.0",
    "chai": "^4.1.2",
    "chai-jquery": "^2.1.0",
    "clipboard": "^2.0.4",
    "corejs-typeahead": "^1.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "doiuse": "~4.1.0",
    "foundation-docs": "github:foundation/foundation-docs",
    "gulp": "^4.0.0",
    "gulp-add-src": "^1.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache-bust": "^1.3.0",
    "gulp-check-deps": "^1.4.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.4.3",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0",
    "husky": "^1.3.1",
    "inquirer": "^6.2.1",
    "is-empty-object": "^1.1.1",
    "jquery": "^3.3.1",
    "js-yaml": "^3.12.1",
    "kleur": "^3.0.2",
    "mocha": "^5.0.5",
    "mocha-headless-chrome": "^2.0.1",
    "motion-ui": "^2.0.2",
    "octophant": "^1.0.0",
    "panini": "^1.6.2",
    "patch-package": "^6.2.1",
    "prettyjson": "^1.1.3",
    "require-dir": "^1.2.0",
    "requirejs": "^2.3.6",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "run-sequence": "^2.2.1",
    "sass-true": "^4.0.0",
    "sassy-lists": "^3.0.1",
    "sinon": "^7.2.2",
    "strip-indent": "^2.0.0",
    "supercollider": "^1.4.5",
    "touch": "^3.1.0",
    "undertaker-forward-reference": "^1.0.2",
    "util-deprecate": "^1.0.2",
    "vinyl": "^2.0.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.28.4",
    "webpack-stream": "^5.2.1",
    "what-input": ">=4.1.0",
    "yargs": "^13.3.0"
  },
  "resolutions": {
    "puppeteer": "^1.11.0"
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundation/foundation-sites"
  },
  "bugs": {
    "url": "https://github.com/foundation/foundation-sites/issues",
    "email": "contact@get.foundation"
  },
  "keywords": [
    "css",
    "scss",
    "sass",
    "js",
    "responsive",
    "mobile-first",
    "framework",
    "eyeglass-module",
    "handlebars-helper-rel",
    "handlebars-helper-slugify"
  ],
  "eyeglass": {
    "name": "foundation",
    "sassDir": "scss",
    "needs": ">=0.8.0",
    "exports": false
  },
  "jspm": {
    "main": "dist/js/foundation.esm.js",
    "format": "esm"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
