    <footer class="page-footer docs-footer">
      <div class="container">
        <div class="row" style="margin-bottom: 0;">
          <div class="col s12 m10 offset-m1">
            <div class="row">
              <div class="col l4 s12">
                <h5>Help Materialize Grow</h5>
                <p class="grey-text text-darken-2">We hope you have enjoyed using Materialize and if you feel like it has helped you out and want to support the team you can help us by donating or backing us on Patreon. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                <a class="btn waves-effect waves-light red lighten-2" href="/support-us.html">Support Us</a>

              </div>
              <div class="col l4 s12">
                <h5>Join the Discussion</h5>
                <p class="grey-text text-darken-2">We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
                <a class="btn waves-effect waves-light red lighten-2" target="_blank" href="https://gitter.im/Dogfalo/materialize">Chat</a>
              </div>
              <div class="col l4 s12" style="overflow: hidden;">
                <h5>Connect</h5>
                <iframe src="https://ghbtns.com/github-btn.html?user=dogfalo&repo=materialize&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
                <br>
                <a href="https://twitter.com/MaterializeCSS" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Follow @MaterializeCSS</a>
              </div>
            </div>

            <div class="row">
              <div class="col s12">
                <h5>Patreon Sponsors</h5>
              </div>
              <div class="col s12">
                <div class="patreon-footer-ad">
                  <a href="https://www.intlum.com/" alt="Intlum" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/qvNNYx32/intlum.png" alt="Intlum">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://sumatosoft.com/services/ruby-on-rails-development" alt="SUMATOSOFT" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/ZYwqSqPb/5130672.png" alt="SUMATOSOFT">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://kredittkrt.no/" alt="kredittkort" target="_blank" rel="noopener">
                    <img src="https://kredittkrt.no/wp-content/uploads/2016/02/kredittkrt-logo.png" alt="kredittkort">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.santabarbarachocolate.com/" alt="Santa Barbara Chocolate" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/j5cJ5Y99/SBChocolate-Logo-With-Alpha-768x768v4.png" alt="Santa Barbara Chocolate">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://netqualified.com/" alt="Notification widget for website engagement and conversion" target="_blank" rel="noopener">
                    <img src="https://netqualified.com/uploads/logo/008c4b17d2f7dffb207c95d34ab72eac.png" alt="Notification widget for website engagement and conversion">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://monovm.com/" alt="VPS Hosting" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/bvhm6D5J/monovm-logo.jpg" alt="VPS Hosting">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://clay.global/" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/8knGJCYr/clay-logo-transp.png" alt="UI UX Design Agency">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.codefirst.co.uk/" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/CKsnHG6P/image001.png" alt="CodeFirst">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://uiuxagencies.top" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/zDgLzCXN/Logo-1.png" alt="Top UI & UX Design Agencies">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="http://www.datantify.com/" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/C5SN1GLy/datantify.png" alt="Datantify">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.utilitysavingexpert.com/" alt="Compare Energy" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/fbGCbZs5/Logo-1200x630.png" alt="Compare car insurance at Utility Saving Expert">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.stillio.com/" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/hcpyykzbr/stillio-as-logo-1000-green.png" title="Capture and archive website screenshots automatically with Stillio" alt="Capture and archive website screenshots automatically with Stillio">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.onecompare.com/apple" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/vT9dwrvF/logo-temp.png" alt="Compare the cheapest Apple deals">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://blokt.com/" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/m27ZtrxQ/blokt-logo-no-tagline-light-bg-1200x250px1.png" alt="Blokt Cryptocurrency News">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.valuemarke.com/" alt="Value Marketing" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/MGxYwbdC/Ikon-Oransje-RGB.png" alt="Value Marketing">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.vpsserver.com/" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/VLsgFL7S/logo.png" alt="VPS Server">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://keymedium.com" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/m9c0wcpxz/2017-10-23-logo-refresh.png" alt="Philadelphia Web Design & SEO Agency">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://icons8.com/material-icons" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/q0lliz153/icons8-logo-opencollective.png" alt="Icons8">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                    <img src="https://s14.postimg.cc/gs1o4wy29/crypto-_EFX.png" alt="crypto EFX">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://cooltechzone.com/netflix-vpn" alt="Best VPNs for Netflix" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/x8h1G5Xq/Screen-Shot-2020-01-01-at-2-42-31-PM.png" alt="Best VPNs for Netflix">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://runningseo.com" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/Kz911f3c/56766135-running-SEO-logo-01.png" alt="SEO Companies and Optimization Tips from Experts">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.hosted.nl/vps/" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/6pfGWk4Q/hostednl.png" alt="Hosted NL">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://typestack.nl" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/6k0vwalev/typestack.png" alt="Open source fully loaded CMS in #2019">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.brandnewweb.nl" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/3pxqiuqyf/brandnewweb.png" alt="Brand New Web">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.dontpayfull.com" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/elkjc67zv/Banner_120x60-white.png" alt="Dont Pay Full">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://gaggle.email/" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/oqns3tzmf/gaggle-mail-logo.png" alt="Gaggle Mail">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.firesticktricks.com/" alt="Fire Stick Tricks" target="_blank" rel="noopener">
                    <img src="https://i.postimg.cc/Pq5Fc7N7/Firesticktricks-black-bg.png" alt="Fire Stick Tricks">
                  </a>
                </div>

              </div>
            </div>

            <div class="footer-copyright">
              © 2014-<noscript>2018</noscript><script type="text/javascript">document.write(new Date().getFullYear());</script> Materialize, All rights reserved.
              <a class="grey-text text-darken-1 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a>
            </div>

          </div>
        </div>
      </div>
    </footer>
