@charset "utf-8";

// Import the variables
@import "../../../sass/utilities/initial-variables.sass";

$blue: #00f;

$purple: #8A4D76;
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;

$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;

$orange: #f60;
$orange-invert: findColorInvert($orange);
$orange-light: hsl(39, 100%, 92%);

$lavender: lavender;
$lavender-invert: white;
$lavender-light: hsl(240, 56%, 98%);
$lavender-dark: hsl(240, 31%, 24%);

$custom-colors: (
  "lime": (lime),
  "tomato": (tomato, white),
  "orange": ($orange, $orange-invert, $orange-light),
  "lavender": ($lavender, $lavender-invert, $lavender-light, $lavender-dark)
);

$spacing-shortcuts: ("margin": "mg");
$spacing-horizontal: "h";
$spacing-vertical: null;
$spacing-values: ("small": 10px, "medium": 30px, "large": 60px);

// Import the rest of Bulma
@import "../../../bulma";
