<div id="typo" class="bd-docs-typo">
  <p class="has-text-grey-light">
    <a class="is-pulled-right" href="{{ site.url }}/made-with-bulma/">
      <img src="{{ site.url }}/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
    </a>
    This page is <strong class="has-text-grey">open source</strong>.
    Noticed a typo? Or something unclear?
    <br>
    <a class="has-text-grey" href="https://github.com/jgthms/bulma/blob/master/docs/{{ page.path }}" style="border-bottom: 1px solid currentColor;">
      Improve this page on GitHub
    </a>
  </p>
</div>
