<a class="bd-link" href="{{ site.url }}{{ include.path }}">
  {% if include.surtitle %}
    <p class="bd-link-surtitle">
      {{ include.surtitle }}
    </p>
  {% endif %}

  {% if include.icon %}
    <span class="icon bd-link-icon">
      <i class="{% if include.icon_brand %}fab{% elsif include.icon_regular %}far{% else %}fas{% endif %} fa-{{ include.icon }}"></i>
    </span>
  {% else %}
    <span class="bd-link-counter"></span>
  {% endif %}

  <div class="bd-link-body">
    <h2 class="bd-link-title algolia-lvl1">
      {% if include.new %}
        <span style="float: right;" class="ml-2 tag is-primary">
          New!
        </span>
      {% endif %}

      {{ include.name }}
    </h2>

    <div class="bd-link-subtitle">
      {{ include.subtitle }}
    </div>

    {% if include.more %}
      <div class="bd-link-more">
        {{ include.more }}
      </div>
    {% endif %}
  </div>
</a>
