<div id="meta" class="bd-features">
  <div class="bd-features-title">
    Features
  </div>

  <ul class="bd-features-list">
    {% if include.new %}
      <li class="bd-feature">
        <span class="bd-feature-label">New!</span>
      </li>
    {% endif %}

    {% if include.experimental %}
      <li class="bd-feature">
        <strong class="bd-feature-label has-text-danger">Experimental</strong>
      </li>
    {% endif %}

    {% if include.since %}
      <li class="bd-feature">
        <span class="bd-feature-label">Since</span>
        <span class="bd-feature-since">{{ include.since }}</span>
      </li>
    {% endif %}

    <li class="bd-feature">
      <span class="bd-feature-label">Colors</span>

      {% if include.colors %}
        <a class="bd-feature-yes" href="#colors">Yes</a>
      {% else %}
        <span class="bd-feature-no">No</span>
      {% endif %}
    </li>

    <li class="bd-feature">
      <span class="bd-feature-label">Sizes</span>

      {% if include.sizes %}
        <a class="bd-feature-yes" href="#sizes">Yes</a>
      {% else %}
        <span class="bd-feature-no">No</span>
      {% endif %}
    </li>

    <li class="bd-feature">
      <span class="bd-feature-label">Variables</span>

      {% if include.variables %}
        <a class="bd-feature-yes" href="#variables">Yes</a>
      {% else %}
        <span class="bd-feature-no">No</span>
      {% endif %}
    </li>
  </ul>
</div>
