

hanging-punctuation
hyphens

letter-spacing
line-break
overflow-wrap
tab-size
text-align
text-align-last
text-indent
text-justify
text-size-adjust
text-transform
white-space
word-break
word-spacing

======================================================
======================================================
---------
CSS Text
---------

hanging-punctuation 
	Los signos de puntuación o exdentación son una forma de componer signos de puntuación y viñetas, más comúnmente comillas y guiones, para que no interrumpan el 'flujo' de un cuerpo de texto o 'rompan' el margen de alineación. Se llama así porque la puntuación parece colgar en el margen del texto y no está incorporada en el bloque o columna de texto. Se usa comúnmente cuando el texto está completamente justificado.
	https://en.wikipedia.org/wiki/Hanging_punctuation
	
hyphens
line-break
overflow-wrap
tab-size
text-align
text-align-last
text-justify
text-transform
white-space
word-break
word-wrap
=====================================================


=====================================================
-------------------
CSS Text Decoration
-------------------
* text-decoration
* text-decoration-color
* text-decoration-line
====================================================
-----------------------------------------------------		
text-decoration-skip
	https://devdocs.io/css/text-decoration-skip
-----------------------------------------------------

----------------------------------------------------	
text-decoration-skip-ink
	https://devdocs.io/css/text-decoration-skip-ink

----------------------------------------------------

* text-decoration-style

=====================================================
----------------------------------------------------
Debe cojnfigurarce la propiedad en [about:config] 
bajo el nombre de  layout.css.text-emphasis
-----------------------------------------------------
https://www.w3schools.com/cssref/css3_pr_text-emphasis.asp
text-emphasis
text-emphasis-color
text-emphasis-position
text-emphasis-style
===================================================
text-shadow
text-underline-position
=================================================== 




===================================================
color               Sets the color of text

direction           Specifies the text direction/writing direction

letter-spacing      Increases or decreases the space between characters in a text

line-height         Sets the line height

text-align          Specifies the horizontal alignment of text

text-decoration     Specifies the decoration added to text

text-indent         Specifies the indentation of the first line in a text-block

text-shadow         Specifies the shadow effect added to text

text-transform      Controls the capitalization of text

text-overflow       Specifies how overflowed content that is not displayed should be signaled to the user

unicode-bidi        Used together with the direction property to set or return whether the text should be overridden to support multiple languages in the same document

vertical-align      Sets the vertical alignment of an element

white-space         Specifies how white-space inside an element is handled

word-spacing        Increases or decreases the space between words in a text


=========================================================
unicode-bidi
https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi
==========================================================

==========================================================
Unidades CSS
https://www.w3schools.com/cssref/css_units.asp
==========================================================

==========================================================
https://devdocs.io/css/text-overflow

Nesesarias 
https://devdocs.io/css/overflow
https://devdocs.io/css/overflow

white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
=========================================================

https://devdocs.io/css/length