/* =========================
 * PowerToCSS - Blockquotes
 * =========================*/
blockquote {
color: #777777;
border-left: 5px solid rgba(27,111,150,0.7);
line-height: 1.8em;
padding: 0 1.5em;
&:extend(.em);
  p {
    margin: 1em 0;
  }
}
cite {
  font-style: normal;
  &:extend(.font-normal);
  .font-size(18);
}
q {
  &:extend(.em);
  quotes: none;
}
q:before, q:after {
  content: '';
  content: none;
}
