/* ======================
 * PowerToCSS - Code
 * ======================*/
code,
kbd,
pre,
samp {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: @red-color;
  background-color: #f9f2f4;
  word-break: break-all;
  .border-radius(4px);
}
pre {
  display: block;
  padding: 7px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: #e04533;
  background-color: #f9f2f4;
  border-left: 15px solid #F7ECEF;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
pre code {
  color: inherit;
  line-height: 20px;
  white-space: pre-wrap;
  background-color: transparent;
}