/* =======================
 * PowerToCSS - Forms
 * =======================*/
fieldset, legend, button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0;}
legend { white-space: normal; *margin-left: -7px; &:extend(.font-normal); }
label, input[type=checkbox], input[type=radio] { margin: 0; cursor: pointer; }
button, input, select, textarea { vertical-align: baseline;  *vertical-align: middle; }


input[type=text], input[type=password], input[type=email], input[type=search], input[type=tel],textarea {
  padding: 9px; width: 100%;
  -webkit-appearance: none; // Remove Default Browser Behaviour for Safari
  -moz-appearance: none; // Remove Default Browser Behaviour for Firefox
  &:extend(.font-normal);
  line-height: normal;
  background-color: #FFF;
  border: 1px solid #ccc;
  color: lighten(@default-font-color, 10%);
  .border-radius(2px;);
  &:hover {outline: 2px solid lighten(@blue-color, 35%);}
}

input[type=checkbox], input[type=radio] { box-sizing: border-box; line-height: normal; padding: 0; *height: 13px; *width: 13px; }

.checkbox {
  margin: 0.2em 0;
  &:extend(.block);
  input[type=checkbox], input[type=radio] { margin-top: 0.05em; &:extend(.left); }
  label { padding-left: 5px; overflow: hidden; display: table; *zoom: 1; }
}

button, input { line-height: normal; }
button, select { text-transform: none; }

textarea { overflow: auto; vertical-align: top; resize: none; }

// Buttons
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible;}
button[disabled], html input[disabled] { pointer-events: none; background: lighten(@red-color, 42%); .opacity(0.65); border-color: lighten(@red-color, 10%); }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, 
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* Switch */
.switch { 
  position: absolute; margin-left: -9999px; visibility: hidden;
    & + label { display: block; position: relative; cursor: pointer; outline: none; user-select: none;}
}

input.switch  {
  & + label {padding: 2px; width: 60px; height: 30px; background-color: #dddddd; border-radius: 30px;
    &:before, &:after { display: block; position: absolute; top: 1px; left: 1px; bottom: 1px; content: ""; }
    &:before {right: 1px;  background-color: #f1f1f1;  border-radius: 30px;  transition: background 0.4s;}
    &:after { width: 28px; background-color: #fff; border-radius: 100%; transition: margin 0.4s; .box-shadow(1px 1px 3px rgba(51, 51, 51, 0.67));}
  }
  &:checked + label:before { background-color: #8ce196;}
  &:checked + label:after { margin-left: 30px;}
}

/* form, input prefix and input sufix  */
form .button.prefix, form .button.postfix, form button.prefix, form button.postfix {width: 100%;padding: 0.5em 0;}
.prefix, .postfix { display: block; position: relative; text-align: center; overflow: hidden; height: 40px; padding: 0.5em 0; background: #f2f2f2; border: 1px solid #ccc;}
.prefix {border-right: none;} 
.postfix {border-left: none;}
