/* ======================================
 * PowerToCSS - Global Styles
 * ======================================*/
// Resets
*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
body, form, fieldset, legend, input, select, textarea, button { margin: 0; }
html, body, button, input, select, textarea, {font-family: @default-font-family; /*1st Reset font-size*/font-size: 100%; /*Then Define font-size*/font-size: @default-font-size;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
// Audio and Videos
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }

body {
  color: @default-font-color;
  background: @default-BgColor;
}
// Clearfix
.clear:before, .clear:after {
  content: "";
  display: table;
}
.clear:after { clear: both; }
.clear { zoom: 1; } // IE7
// Font Style
i, em, .em, dfn { font-style: italic; }
// Links
a { color: @default-link-color;text-decoration: none;
  :hover { text-decoration: none;.opacity(0.75); }
  :focus { outline: thin dotted; }
  :active, :hover { outline: 0; }
}
p { margin: 0 0 20px; .line-height(@default-line-height); }
pre, blockquote { margin: 0 0 15px;line-height:1.2; }
// Ordered and Unordered Lists 
ul + p, ul + pre, ol + p, ol + pre,
dl, menu, ol, ul,
dd, ul ul, ol ol, ul ol, ol ul
 { 
  margin-top: 0; 
}

// Abbreviations
abbr[title] { border-bottom: 1px dotted; }
// Mark
mark {
  background: #FDFD9D;
  padding: 2px;
}
// Small, Sub and Sup
small { font-size:80%; }
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
// Images
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
// Horizontal Rule
hr {
  // reset the hr
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  // prettify the hr
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ddd;
  margin: 0.5em 0;
}
// Headings
h1, h2, h3, h4, h5, h6 {
  line-height: normal;
  font-weight: normal;
  margin: 0.4em 0;
  margin-top: 0.1em;
}
h1, .h1 {
  .font-size(@h1);
}
h2, .h2 {
  .font-size(@h2);
}
h3, .h3 { 
  .font-size(@h3);
}
h4, .h4 {
  .font-size(@h4);
}
h5, .h5 {
  .font-size(@h5);
}
h6, .h6 {
  .font-size(@h6);
}

table {background: #fff;border: 0px;border-spacing: 0;width:100%;
font-size: 89%; margin: 16px auto;}
table th, table td {
padding: 7px;
border-bottom: 1px solid #e3e3e3;
}

tbody tr:hover {
background: #f0f0f0;
}








