/* ==========================
 * PowerToCSS - Helpers
 * ==========================*/

 /* Logo */
 .logo {color: #fff;width:250px; margin-left: -10px; margin: 6px 0; }

/* Floats */
.left { float: left; }
.right { float: right; }

/* Display */
.block { display: block; }
.inline { display: inline; }
.inline-block {display: inline-block; *zoom: 1; *display: inline;}
.none, [hidden] {display: none;}

/* Font Styles and Weights */
.font-normal { font-style: normal; }
.capitalize { text-transform: capitalize; }
.uppercase { text-transform: uppercase; }
.bold, b, .strong, strong {font-weight: 700;}
.bolder {font-weight: 900;}
.light {font-weight: 300;}
.lighter {font-weight: 100;}

/* Text colors */
.text-white, .text-white a {color: @color-White;}
.text-black, .text-black a {color: @black-color;}
.text-blue, .text-blue a{color: @blue-color;}
.text-red, .text-red a{color: @red-color;}
.text-green, .text-green a{color: @green-color;}
.text-orange, .text-orange a{color: @orange-color;}
.text-black, .text-black a{color: @black-color;}

/* Heading Big */
h1 {&.big {.font-size(@h1+16);}}
h2 {&.big {.font-size(@h2+16);}} 
h3 {&.big {.font-size(@h3+16);}}
h4 {&.big {.font-size(@h4+16);}}
h5 {&.big {.font-size(@h5+16);}}
h6 {&.big {.font-size(@h6+16);}}

/* Leading paragraph */
.lead {font-size: 16px; line-height: 28px; color: lighten(@default-font-color, 10%);}

/* Text Position */
.text-left { 
  text-align: left;
    & img.displayed {display: block;margin-left: 0;margin-right: auto;}
}
.text-right { 
  text-align: right; 
    & img.displayed {display: block;margin-left: auto;margin-right: 0;}
 }
.text-center { 
  text-align: center; 
    & img.displayed {display: block;margin-left: auto;margin-right: auto;}
 }

/* Accessibility (offscreen text for screen readers) */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; overflow: hidden; padding: 0; position: absolute; width: 1px; left: -9999em; }

/* Image Spacing */
.image-left { margin-right: 20px; }
.image-right { margin-left: 20px; }

/* Demo grid helper */
span.demo { min-height: 60px; background: #DEE2E1; line-height: 60px; border-radius: 2px; display: block; color: #97B3B1; text-align: center; }

/* Padding helper */
.padding8, .p8 {padding:8px;}
.padding16, .p16 {padding:16px;}
.padding32 {padding:32px;}

.padding-left8 {padding-left:8px;}
.padding-left16 {padding-left:16px;}
.padding-left32 {padding-left:32px;}

.padding-right8 {padding-right:8px;}
.padding-right16 {padding-right:16px;}
.padding-right32 {padding-right:32px;}

.padding0_8 {padding:0 8px;}
.padding0_16 {padding:0 16px;}
.padding0_32 {padding:0 32px;}

.padding8_0 {padding:8px 0;}
.padding16_0 {padding:16px 0;}
.padding32_0 {padding:32px 0;}

/* Margin helper */
.margin8 {margin:8px;}
.margin16 {margin:16px;}
.margin32 {margin:32px;}

.margin-left8 {margin-left:8px;}
.margin-left16 {margin-left:16px;}
.margin-left32 {margin-left:32px;}

.margin-right8 {margin-right:8px;}
.margin-right16 {margin-right:16px;}
.margin-right32 {margin-right:32px;}

.margin0_8 {margin:0 8px;}
.margin0_16 {margin:0 16px;}
.margin0_32 {margin:0 32px;}

.margin8_0 {margin:8px 0;}
.margin16_0 {margin:16px 0;}
.margin32_0 {margin:32px 0;}

/* Border radius */
.border-radius2 {.border-radius(2px);}
.border-radius4 {.border-radius(4px);}
.border-radius8 {.border-radius(8px);}
.border-radius16 {.border-radius(16px);}

/*No border */
.no-border {border: none;}