@desktop:   ~"only screen and (min-width: 961px) and (max-width: 1200px)";
@tablet:    ~"only screen and (min-width: 721px) and (max-width: 860px)";
@mobil:    ~"only screen and (min-width: 1px) and (max-width: 720px)";

//grid
@media @desktop {

}

@media @tablet {
//.row{margin-bottom:10px!important;}
.column1,.column2,.column3,.column4,.column5,.column6,.column7,.column8,.column9,.column10,.column11,.column12{width:100%;margin-right:0;margin-left:0;margin-bottom:20px}
}

@media @mobil {
//.row{margin-bottom:10px!important;}
.column1,.column2,.column3,.column4,.column5,.column6,.column7,.column8,.column9,.column10,.column11,.column12{width:100%;margin-right:0;margin-left:0;margin-bottom:20px}
}