/* ========================
 * PowerToCSS - Menus
 * ========================*/
 @NormalColor: @black-color;
 @HoverColor: @black-color;
 @HoverBg: darken(@grey-color, 5%);
 @ActiveBg: @blue-color;

.HoverState { text-decoration: none; color:@HoverColor; background-color: @HoverBg;}
.ActiveState { background-color: @ActiveBg; & > a {color: @white-color;} }
.NormalState {display: block;padding: 7px;color:@NormalColor;}

/* Navigation */
.nav { list-style: none; &:extend(.clearfix all); background: @grey-color;
    & > li { position: relative; display: block; margin: 0; &:hover, &:focus  {.HoverState;}
        &>a {.NormalState; &:hover, &:focus{ color:@HoverColor;}}
        &.active { .ActiveState; }
        &.disabled > a { color: #aaa; &:hover, &:focus { color: #999; text-decoration: none; background-color: transparent; cursor: not-allowed;}}
    }
    & .subnav li {padding-left: 16px;margin: 0;position: relative; display: block; &:hover, &:focus { .HoverState; }
        & > a {.NormalState; &:hover, &:focus{ color:@HoverColor;}}
        &.active { .ActiveState; }
    }
}
.nav > input, .nav > label { display: none; }
.nav > label { width: 100%; float: left; padding: 10px; padding-right: 0; cursor: pointer;}
.nav.inline > li {margin-left: 5px; &:first-child{margin-left: 0;} }

// /*Standard Menu*/
// .menu { color: @default-font-color; margin-top: 8px;
//     & a {color: @default-font-color; display: block; padding: 0 8px;
//         &:hover {.opacity;}
//     }
//     & ul { padding: 0; margin: 0;
//         li { float: left; display: inline; position: relative;
//             ul { left: 0; top: 100%; }
//         }
//         ul { display: none;
//             li:hover > ul { right: -120px; top: 0; left: auto; }
//         }
//     }
// }
// .menu li {line-height: 3;}
// .menu li:hover > ul {
//     display: block;
//     position: absolute;
//     z-index: 1000;
// }
// .menu > input, .menu > label { display: none; }
// .menu > label {
//     width: 100%;
//     float: left;
//     padding: 10px;
//     padding-right: 0;
//     cursor: pointer;
// }

/*Standard Menu - Media query*/
@media (max-width: 768px) {
    .menu {width: 100%; .text-center; border: 2px solid #eee; .border-radius(4px);background: #f9f9f9;
        & label, ul li ul {
            display: block;
        }
        & ul {
            display: none;
            clear: both;
        }
    }

    .menu > input:checked + ul { /* <================ This is the key */
        display: block;
    }
    .menu ul ul li a:before {
        display: inline;
    }
    .menu ul li {
        float: none;
        display: block;
        border-right: none;
        padding-left: 10px;
    }
    .menu li:hover ul {
        position: relative;
        width: auto;
    }
    .menu ul ul li:hover > ul {
        right:auto;
        top: auto;
        left: auto;
    }
}


/*Side Menu*/
.side-menu {
    display: block; /* show this only on small screens */
    font-size: 14px;
    //background: #f5f5f5;
    border-right: 1px solid #ddd;
    margin-right: 60px;
    padding: 8px;
    //.border-radius(5px);
    z-index: 10;
    line-height: 3;
    & a {color: rgba(27,111,150,0.7); &:hover {color: red}}
}
