// ********************************
// * PowerToCSS - Mixins
// * ******************************/

// Font Sizes (REMs with PX fallback for older browsers)
.font-size (@size) {
  @remValue: @size / @default-font-size;
  @pxValue: (@size);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

// Line Height Sizes (REMs with PX fallback for older browsers)
.line-height (@size) {
  @remValue: @size / @default-font-size;
  @pxValue: (@size);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
}

// Opacity
.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

// Rounded Corners
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Box Shadow
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}



// ************************
// Mixins especificos
// ************************



// colors
.background-color(@background-color: #50A4C5;) {background-color: @background-color;}
.color(@color: #50A4C5;) {color:@color}