// ********************************
// * PowerToCSS - Variables
// * ******************************/

// Default Fonts
@default-font-family:       'Open Sans', Verdana, Arial, sans-serif;
@default-code-font-family: 'monospace', courier new, serif;

// Font Size Defaults
@h1: 42;
@h2: 34;
@h3: 28;
@h4: 22;
@h5: 18;
@h6: 15;

@default-font-size:   15px;
@default-line-height: 24;

// Default Colours
@default-font-color:            #434343;
@default-link-color: 			darken(@green-color, 10%);
@default-BgColor: 				#fff;

@blue-color: 					#50A4C5;
@red-color:						#E04533;
@green-color: 					#8ce196;
@orange-color: 					#F8903F;
@black-color: 					#444;

@color-White: 					#fff;
@white-color: 					#fff;
@grey-color: 					#f9f9f9;